category: Libs
requires: cygwin libicu48
sdesc: "IBM Internationalization Components for Unicode (apps and docs)"
ldesc: "ICU is a set of C and C++ libraries that provides robust and full-featured
Unicode and locale support. The library provides calendar support, conversions
for many character sets, language sensitive collation, date
and time formatting, support for many locales, message catalogs
and resources, message formatting, normalization, number and currency
formatting, time zones support, transliteration, word, line and
sentence breaking, etc."
