sdesc: "front-end programs for PostgreSQL 7.4"
ldesc: "This package contains client and administrative programs for
PostgreSQL: these are the interactive terminal client psql and
programs for creating and removing users and databases.
.
This is the client package for PostgreSQL 7.4. If you install
PostgreSQL on a standalone machine, you need the server package
postgresql7.4, too. On a network, you can install this package on
many client machines, while the server package may be installed on
only one machine.
.
PostgreSQL is an object-relational SQL database management system."
category: Database
requires: libpq3 crypt libncurses8 libreadline6 libintl3 openssl zlib
external-source: postgresql7.4
