# -*- sh -*-
DESCRIPTION="Perl6 on Parrot"
HOMEPAGE="http://www.rakudo.org/"
SRC_URI="http://www.pmichaud.com/perl6/rakudo-2009-03.tar.gz"
LICENSE="Artistic2"

src_compile() {
  cd ${B}
  test -e Configure.pl || lndirs
  perl Configure.pl
  cygmake all
  cygmake installable
}

src_check () {
  cd ${B}
  cygmake test
  cygmake spectest
}

src_install () {
  cd ${B}
  cygmake install DESTDIR=${D}

  dodoc CREDITS README LICENSE docs/*

  man1="${D}/usr/share/man/man1"
  mkdir -p "$man1"
  pod2man docs/running.pod > "$man1/rakudo.1"
}
