# -*- sh -*-
DESCRIPTION="Perl6 modules, more docs and tools"
HOMEPAGE="http://github.com/rakudo/star/"
# 201107 => 2011.07
pv="$(echo $PV|sed -e's/[0-9][0-9][0-9][0-9]/&./')"
SRC_URI="https://github.com/downloads/rakudo/star/rakudo-star-$pv.tar.gz"
SRC_DIR="rakudo-star-$pv"
LICENSE="Artistic2"

src_compile() {
  cd ${B}
  test -e Configure.pl || lndirs
  perl Configure.pl --with-parrot=/usr/bin/parrot --with-nqp=/usr/bin/nqp
  cygmake
  cygmake modules
}

src_test () {
  cd ${B}
  cygmake test
  #cygmake -C modules/blizkost test
  for d in modules/*; do cd $d; test -d t && test -d lib && (PERL6LIB=lib prove -e perl6 -r t); cd ${B}; done
}

src_install () {
  cd ${B}
  mkdir -p $D/usr/bin
  ln -s /usr/bin/perl6.exe $D/usr/bin/perl6.exe
  cygmake modules-install DESTDIR=${D}
  #cygmake blizkost-install DESTDIR=${D}
  rm $D/usr/bin/perl6.exe
}
