# -*- sh -*-
DESCRIPTION="Perl6 on Parrot"
HOMEPAGE="http://www.rakudo.org/"
# 201107 => 2011.07
pv="$(echo $PV|sed -e's/[0-9][0-9][0-9][0-9]/&./')"
SRC_URI="https://github.com/downloads/rakudo/rakudo/rakudo-$pv.tar.gz"
SRC_DIR="rakudo-$pv"
LICENSE="Artistic2"

src_compile() {
  cd ${B}
  test -e Configure.pl || lndirs
  perl Configure.pl --with-nqp=/usr/bin/parrot-nqp --with-parrot=/usr/bin/parrot --prefix=/usr
  cygmake all

  ls dynext/*.dll nqp/dynext/*.dll > dll.lst
  rebaseall -T dll.lst
  rm dll.lst
}

src_check () {
  cd ${B}
  cygmake test
  rm nqp/cygparrot-*.dll
  cygmake -C nqp test
  cygmake spectest
}

src_install () {
  cd ${B}
  cygmake install DESTDIR=${D}
  cygmake -C nqp install DESTDIR=${D}
  cd ${D}/usr/bin
  ln -s perl6 rakudo
  ln -s perl6 parrot-perl6
}
