sdesc: "Larry Wall's Practical Extracting and Report Language"
ldesc: "Perl is a high-level programming language with roots in C,
sed, awk and shell scripting.  Perl is good at handling processes
and files, and is especially good at handling text.  Perl's
hallmarks are practicality and efficiency.  While it is used to
do a lot of different things, Perl's most common applications are
system administration utilities and web programming.  A large
proportion of the CGI scripts on the web are written in Perl.
You need the perl package installed on your system so that your
system can handle Perl scripts."
category: Interpreters Perl
requires: cygwin libgcc1 libgdbm4 libdb4.5 crypt libexpat1 libbz2_1
