category: Devel
requires: cygwin icu libicu38
external-source: icu
sdesc: "IBM Internationalization Components for Unicode (development)"
ldesc: "All the files necessary to write applications that use ICU, 
along with examples and some documentation.
- The /usr/include/unicode directory which contains all the ICU
headers.
- The libraries and import libraries, versioned and unversioned.
- A sample Makefile fragment that can be included by applications
using ICU, to faciliate their building, along with a platform-specific
configuration file included by this fragment.
- The sample applications from the ICU source tree, in an appropriate
location for the system that the package is installed on (for example,
in /usr/share/doc/icu-3.8-1/examples).
This package depends on the ICU libraries package with the exact same
version, since it provides .dll.a symbolic links to the latest libraries."
