sdesc: "PostgreSQL Data Base Management System"
ldesc: "PostgreSQL is a fully featured object-relational database management
system. It supports a large part of the SQL standard and is designed
to be extensible by users in many aspects. Some of the features are:
ACID transactions, foreign keys, views, sequences, subqueries,
triggers, user-defined types and functions, outer joins, multiversion
concurrency control. Graphical user interfaces and bindings for many
programming languages are available as well.
.
This package provides the database server for PostgreSQL 8.x. Servers
for other major release versions cannot be installed simultaneously yet."
category: Database
requires: postgresql-client libpq5 libpgtypes2 libecpg5 crypt libintl3 openssl zlib
