# -*- shell-script -*-
# only CPAN dependant and libxml modules
modules="Pod::Escapes Pod::Simple Test::Pod Devel::Symdump Pod::Coverage \
	  Test::Pod::Coverage \
	Compress::Raw::Bzip2 IO::Compress::Bzip2 Compress::Bzip2 \
        IO::String \
        File::Temp Archive::Zip \
	Math::BigInt::FastCalc \
	Term::ReadKey Term::ReadLine::Perl Term::ReadLine::Gnu \
        XML::NamespaceSupport XML::SAX XML::LibXML::Common XML::LibXML \
	XML::Parser \
	Proc::ProcessTable \
	YAML \
	Config::Tiny File::Copy::Recursive IPC::Run3 Probe::Perl \
    	Tee IO::CaptureOutput File::pushd File::HomeDir \
	Digest::SHA \
	Module::Signature \
        URI HTML::Tagset HTML::Parser LWP \
	CPAN \
	Net::IP Net::DNS Test::Reporter \
	  Net::SSL common::sense JSON::XS JSON Metabase::Client::Simple \
	  Data::UUID Data::GUID CPAN::DistnameInfo Metabase::Fact \
	  Config::Perl::V CPAN::Testers::Report \
	  Test::Reporter::Transport::Metabase CPAN::Reporter \
        Text::Glob Number::Compare File::Find::Rule Data::Compare CPAN::Checksums 
	  File::Remove File::chmod \
          Params::Util Test::Script CPAN::Inject \
	Net::Telnet \
	Module::ScanDeps PAR::Dist \
	YAML::Tiny Software::License Module::Build \
	  Socket6 IO::Socket::INET6 \
	B::Generate PadWalker Alias "

exts="  Pod-Escapes-1.04 Pod-Simple-3.14 Test-Pod-1.41 \
	Devel-Symdump-2.08 Pod-Coverage-0.21 Test-Pod-Coverage-1.08 \
	Compress-Raw-Bzip2-2.030 IO-Compress-2.030 Compress-Bzip2-2.09 \
        IO-String-1.08	\
        Archive-Zip-1.30 \
	TermReadKey-2.30 Term-ReadLine-Perl-1.0303 Term-ReadLine-Gnu-1.19 \
        XML-NamespaceSupport-1.10 XML-SAX-0.96 XML-LibXML-1.70 \
	XML-Parser-2.36 \
	Proc-ProcessTable-0.45 \
	  YAML-0.71 \
	  Config-Tiny-2.12 File-Copy-Recursive-0.38 IPC-Run3-0.044 Probe-Perl-0.01 \
    	  Tee-0.13 IO-CaptureOutput-1.1102 File-pushd-1.00 File-HomeDir-0.89 \
	  Digest-SHA-5.48 \
	  Module-Signature-0.61 \
          URI-1.54 HTML-Tagset-3.20 HTML-Parser-3.64 libwww-perl-5.836 \
	  CPAN-1.9402 \
	Net-IP-1.25 Net-DNS-0.66_01 Test-Reporter-1.57 \
	  Crypt-SSLeay-0.58 common-sense-3.3 JSON-XS-2.3 JSON-2.22 \
	    Metabase-Client-Simple-0.008 \
	  Data-UUID-1.215 Data-GUID-0.045 CPAN-DistnameInfo-0.10 Metabase-Fact-0.017 \
	    Config-Perl-V-0.12 CPAN-Testers-Report-1.999001 \
            Test-Reporter-Transport-Metabase-1.999008 CPAN-Reporter-1.1800 \
        Text-Glob-0.08 Number-Compare-0.01 File-Find-Rule-0.32 Data-Compare-1.22 
	  CPAN-Checksums-2.04 File-Remove-1.42 File-chmod-0.32 Params-Util-1.01 
	  Test-Script-1.07 CPAN-Inject-0.11 \
	Net-Telnet-3.03 \
	Module-ScanDeps-0.98 PAR-Dist-0.47 \
        ExtUtils-CBuilder-0.2702 ExtUtils-ParseXS-2.2206 YAML-Tiny-1.44 Software-License-0.102340 \
	  Module-Build-0.36_13 Socket6-0.23 IO-Socket-INET6-2.65 \
	B-Generate-1.29 \
        PadWalker-1.92 \
        Alias-2.32"

# File-Temp-0.22 Math-BigInt-FastCalc-0.19 already in CORE with 5.10.1
# XML-LibXML-Common-0.13 ?
# PAR not because of /usr/bin/pp
# Algorithm-Diff-1.1902 Text-Diff-0.35 not needed because we removed usr/bin/ptardiff
