# -*- shell-script -*-
# only CPAN dependant and libxml modules
modules="Pod::Escapes Pod::Simple Test::Pod Devel::Symdump Pod::Coverage \
	  Test::Pod::Coverage \
	Compress::Raw::Bzip2 IO::Compress::Bzip2 Compress::Bzip2 \
        IO::String \
        File::Temp Archive::Zip \
	Math::BigInt::FastCalc \
	Term::ReadKey Term::ReadLine::Perl Term::ReadLine::Gnu \
        XML::NamespaceSupport XML::SAX XML::LibXML::Common XML::LibXML \
	XML::Parser \
	Proc::ProcessTable \
	YAML \
	Config::Tiny File::Copy::Recursive IPC::Run3 Probe::Perl \
    	Tee IO::CaptureOutput File::pushd File::HomeDir \
	Digest::SHA \
	Module::Signature \
        URI HTML::Tagset HTML::Parser LWP \
	CPAN \
	Net::IP Net::DNS Test::Reporter CPAN::Reporter \
        Text::Glob Number::Compare File::Find::Rule Data::Compare CPAN::Checksums 
	  File::Remove File::chmod \
          Params::Util Test::Script CPAN::Checksums CPAN::Inject \
	Net::Telnet \
	Module::ScanDeps PAR::Dist \
	Socket6 IO::Socket::INET6 \
	B::Generate PadWalker Alias "

exts="  Pod-Escapes-1.04 Pod-Simple-3.10 Test-Pod-1.40 \
	Devel-Symdump-2.08 Pod-Coverage-0.20 Test-Pod-Coverage-1.08 \
	Compress-Raw-Bzip2-2.023 IO-Compress-2.023 Compress-Bzip2-2.09 \
        IO-String-1.08	\
        File-Temp-0.22 Archive-Zip-1.30 \
	Math-BigInt-FastCalc-0.19 \
	TermReadKey-2.30 Term-ReadLine-Perl-1.0303 Term-ReadLine-Gnu-1.19 \
        XML-NamespaceSupport-1.10 XML-SAX-0.96 \
	  XML-LibXML-1.70 \
	XML-Parser-2.36 \
	Proc-ProcessTable-0.45 \
	YAML-0.70 \
	Config-Tiny-2.12 File-Copy-Recursive-0.38 IPC-Run3-0.043 Probe-Perl-0.01 \
    	Tee-0.13 IO-CaptureOutput-1.1101 File-pushd-1.00 File-HomeDir-0.88 \
	Digest-SHA-5.47 \
	Module-Signature-0.61 \
        URI-1.51 HTML-Tagset-3.20 HTML-Parser-3.64 libwww-perl-5.834 \
	CPAN-1.9402 \
	Net-IP-1.25 Net-DNS-0.65 Test-Reporter-1.54 CPAN-Reporter-1.1708 \
        Text-Glob-0.08 Number-Compare-0.01 File-Find-Rule-0.30 Data-Compare-1.2101 
	  CPAN-Checksums-2.04 File-Remove-1.42 File-chmod-0.32 Params-Util-1.00 
	  Test-Script-1.07 CPAN-Inject-0.11 \
	Net-Telnet-3.03 \
	Module-ScanDeps-0.96 PAR-Dist-0.46 \
        Module-Build-0.35 Socket6-0.23 IO-Socket-INET6-2.57 \
	B-Generate-1.21 \
        PadWalker-1.9 \
        Alias-2.32 "
# File::Temp in CORE with 5.11
# PAR not because of /usr/bin/pp
# Algorithm-Diff-1.1902 Text-Diff-0.35 not needed because we removed usr/bin/ptardiff
