sdesc: "Perl plus vendor libs"
ldesc: "Perl is a high-level programming language with roots in C,
sed, awk and shell scripting.  Perl is good at handling processes
and files, and is especially good at handling text.  Perl's
hallmarks are practicality and efficiency.  While it is used to
do a lot of different things, Perl's most common applications are
system administration utilities and web programming.  A large
proportion of the CGI scripts on the web are written in Perl.
You need the perl package installed on your system so that your
system can handle Perl scripts."
category: Interpreters Perl
requires: libgdbm4 libdb4.5 crypt expat libbz2_1 libxml2 gnupg
