sdesc: "Geospatial Data Abstraction Library"
ldesc: "GDAL is a translator library for raster geospatial data
formats. As a library, it presents a single abstract data model to the
calling application for all supported formats. The related OGR library
(which lives within the GDAL source tree) provides a similar
capability for simple features vector data.

GDAL supports 40+ popular data formats, including commonly used ones
(GeoTIFF, JPEG, PNG and more) as well as the ones used in GIS and
remote sensing software packages (ERDAS Imagine, ESRI Arc/Info, ENVI,
PCI Geomatics). Also supported many remote sensing and scientific data
distribution formats such as HDF, EOS FAST, NOAA L1B, NetCDF, FITS.

OGR library supports popular vector formats like ESRI Shapefile, TIGER
data, S57, MapInfo File, DGN, GML and more.

This package contains utility programs, based on GDAL/OGR library,
namely gdal_translate, gdalinfo, gdaladdo, gdalwarp, ogr2ogr, ogrinfo,
ogrtindex."
category: Science
requires: cygwin libgdal1 libgeos2 libhdf4g zlib libxerxes26 netcdfg3 libpq4 libjasper libcfitsio2 libpng12 libtiff4 libungif4
