# -*- sh -*-
DESCRIPTION="Dump Word, Excel and Powerpoint files contents"
HOMEPAGE="http://ftp.wagner.pp.ru/~vitus/software/catdoc/"
SRC_URI="http://ftp.wagner.pp.ru/pub/catdoc/${PN}-${PV}.tar.gz"

MAKEOPTS="-j1"
DIFF_EXCLUDES="config.h.in~"

src_compile() {
   cd ${B}
   lndirs

   cd ${S}
   aclocal-1.4
   autoconf
   #cygautoreconf

   cd ${B}
   cygconf --with-input=cp1252 --with-output=8859-1
   cygmake
}
src_test() {
    echo "no tests defined"
}
src_install() {
    cd ${B}
    rm install
    cyginstall

    cd ${S}
    insinto /etc/defaults/etc
    doins ${S}/CYGWIN-PATCHES/catdocrc
}
