DESCRIPTION="Xapian Probabilistic Information Retrieval library"
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/xapian-core-${PV}.tar.gz"
SRC_DIR="xapian-core-${PV}"

LICENSE="GPL-2"

PKG_NAMES="${PN} lib${PN}14 lib${PN}-devel ${PN}-doc"
PKG_HINTS="${PKG_NAMES}"

src_compile() {
  cd ${B}
  cygconf
  cygmake
}

src_install () {
  cd ${B}
  cyginstall
  dodoc AUTHORS HACKING PLATFORMS README
}

# xapian
PKG_CONTENTS[0]=" \
--exclude=usr/bin/cygxapian*.dll \
--exclude=usr/include \
--exclude=usr/lib \
--exclude=usr/share/doc/${P}/apidoc* \
--exclude=usr/share/doc/${P}/*.html \
usr \
"

# libxapian14
PKG_CONTENTS[1]=" \
usr/bin/cygxapian*.dll"

# libxapian-devel
PKG_CONTENTS[2]=" \
usr/include \
usr/lib"

# xapian-doc
PKG_CONTENTS[3]=" \
usr/share/doc/${P}/apidoc.pdf \
usr/share/doc/${P}/apidoc \
usr/share/doc/${P}/*.html \
"
