sdesc: "an ANSI Common Lisp implementation"
category: Devel Interpreters Math Shells
ldesc: "ANSI Common Lisp is a high-level, general-purpose programming language.
GNU CLISP is a Common Lisp implementation by Bruno Haible of Karlsruhe
University and Michael Stoll of Munich University, both in Germany.
It mostly supports the Lisp described in the ANSI Common Lisp standard.
GNU CLISP includes an interpreter, a compiler, a debugger, CLOS, MOP,
a foreign language interface, sockets, i18n, fast bignums and more.
An X11 interface is available through CLX, Garnet, CLUE/CLIO.
GNU CLISP runs Maxima, ACL2 and many other Common Lisp packages.
This binary distribution was built with the following modules:
 rawsock dirkey bindings/win32 berkeley-db zlib pcre fastcgi postgresql libsvm gdbm"
requires: libiconv2 libintl3 libncurses8 libreadline6 crypt libgdbm4 libpq5 libpcre0 libdb4.5 libfcgi0
