# inherit mono eutils autotools java-pkg

DESCRIPTION="Xapian Indexer and Web Interface (CGI)"
HOMEPAGE="http://www.xapian.org/"
SRC_URI="http://www.oligarchy.co.uk/xapian/${PV}/omega-${PV}.tar.gz"
SRC_DIR="omega-${PV}"
# CYGCONF_ARGS="--docdatadir=/usr/share/doc/${P}"

LICENSE="GPL-2"
PKG_HINTS="${PN}"

src_compile() {
  cd ${B}
  cygconf
  cygmake
}

src_install() {
  cd ${B}
  cyginstall

  dodir /var/lib/omega/data /var/lib/omega/templates /var/log/omega /var/lib/omega/cdb

  cd ${D}
  dodir /usr/share/doc/${P}
  mv usr/share/doc/omega/* usr/share/doc/${P}
  rmdir usr/share/doc/omega
  # dodoc doc/*.txt
}

