# -*- sh -*-
DESCRIPTION="Perl6 on Parrot"
HOMEPAGE="http://www.rakudo.org/"
# 201003 => 2010.03
pv="$(echo $PV|sed -e's/[0-9][0-9][0-9][0-9]/&./')"
#SRC_URI="http://www.pmichaud.com/perl6/rakudo-$pv.tar.gz"
SRC_URI="http://cloud.github.com/downloads/rakudo/rakudo/rakudo-$pv.tar.gz"
SRC_DIR="rakudo-$pv"
LICENSE="Artistic2"

src_compile() {
  cd ${B}
  test -e Configure.pl || lndirs
  perl Configure.pl
  cygmake all
}

src_check () {
  cd ${B}
  cygmake test
  cygmake spectest
}

src_install () {
  cd ${B}
  cygmake install DESTDIR=${D}
  ln -s perl6.exe ${D}/usr/bin/rakudo
  ln -s perl6.exe ${D}/usr/bin/parrot-perl6
}
